In [63]:
import pandas as pd
import numpy as np

sslc = pd.read_csv('marks.txt', sep = ';', header = None, index_col = None)
# print(sslc.head())
# print(sslc.tail())
print(sslc.size)

2042337

<ipython-input-63-89f18e343e18>:4: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  sslc = pd.read_csv('marks.txt', sep = ';', header = None, index_col = None)

In [64]:
#returns non number of non values in the column
  # sslc.count()
#returns no of rows and columns
  # sslc.shape
#returns the dimesional
  # sslc.ndim

  # sslc.info()
#no of unique value in each column of dataframe
  # sslc.nunique()
# describe will work only on integer and floating point column
  # sslc.describe()
# describe with include any datatype which is required like in the example below for the object datatype
 # sslc.describe(include = [object])

 # sslc.memory_usage()

In [65]:
sslc.columns = ['Region', 'Roll_Number', 'FL', 'SL', 'Maths', 'Science', 'Social Studies', 'Total', 'Pass', 'Withheld', 'Extra']
print(sslc.head())

  Region  Roll_Number   FL   SL Maths Science Social Studies Total Pass  \
0      A        10001  053  036    28      16             44   177  NaN
1      A        10002  058  037    42      35             40   212    P
2      A        10003  072  056    71      55             70   324    P
3      A        10004  087  064    83      58             65   357    P
4      A        10005  059  045    50      35             48   237    P

  Withheld  Extra
0      NaN    NaN
1      NaN    NaN
2      NaN    NaN
3      NaN    NaN
4      NaN    NaN

In [66]:
# To access the columns
  # sslc["Pass"]

In [67]:
sslc.iloc[2]

Region                A
Roll_Number       10003
FL                  072
SL                  056
Maths                71
Science              55
Social Studies       70
Total               324
Pass                  P
Withheld            NaN
Extra               NaN
Name: 2, dtype: object

In [68]:
# sslc.set_index("Roll_Number", inplace = True)
sslc.head(10)

,Region,Roll_Number,FL,SL,Maths,Science,Social Studies,Total,Pass,Withheld,Extra
0,A,10001,053,036,28,16,44,177,NaN,NaN,NaN
1,A,10002,058,037,42,35,40,212,P,NaN,NaN
2,A,10003,072,056,71,55,70,324,P,NaN,NaN
3,A,10004,087,064,83,58,65,357,P,NaN,NaN
4,A,10005,059,045,50,35,48,237,P,NaN,NaN
5,A,10006,044,037,25,18,37,161,NaN,NaN,NaN
6,A,10007,062,046,49,36,44,237,P,NaN,NaN
7,A,10008,087,071,97,71,81,407,P,NaN,NaN
8,A,10009,043,040,45,35,35,198,P,NaN,NaN
9,A,10010,049,042,20,27,40,178,NaN,NaN,NaN

In [69]:
sslc.loc[10001]

Region                B
Roll_Number       20189
FL                  089
SL                  073
Maths                83
Science              39
Social Studies       73
Total               357
Pass                  P
Withheld            NaN
Extra               NaN
Name: 10001, dtype: object

In [70]:
sslc.isnull().sum()

Region                 0
Roll_Number            0
FL                     0
SL                     0
Maths                  0
Science                0
Social Studies         0
Total                  0
Pass               26595
Withheld          185554
Extra             185667
dtype: int64

In [71]:
sslc['SL'].unique()

array(['036', '037', '056', '064', '045', '046', '071', '040', '042',
       '041', '039', '038', '048', '043', '035', '032', '052', '058',
       '063', '031', '047', '055', '028', '029', '051', '059', '057',
       '033', '072', '062', '061', '065', '050', '049', '066', '069',
       '053', '077', '075', '054', '068', '024', '026', '060', '074',
       '023', '025', '027', '018', '017', '034', '020', '021', '022',
       '067', '015', '019', '016', '073', '080', '079', '070', '030',
       '044', '078', '085', '076', '083', '084', '092', '081', '082',
       '088', '086', '087', '089', '014', '012', '011', '010', '091',
       '008', '090', '009', '093', '094', '013', '006', '007', 'AA',
       '004', '095', '096', '005', '097'], dtype=object)

In [72]:
sslc["FL"].replace("AA", np.NAN, inplace = True)
sslc["SL"].replace("AA", np.NAN, inplace = True)
sslc["Maths"].replace("AA", np.NAN, inplace = True)
sslc["Science"].replace("AA", np.NAN, inplace = True)
sslc["Social Studies"].replace("AA", np.NAN, inplace = True)

<ipython-input-72-17f1140bf75e>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sslc["FL"].replace("AA", np.NAN, inplace = True)
<ipython-input-72-17f1140bf75e>:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sslc["SL"].replace("AA", np.NAN, inplace = True)
<ipython-input-72-17f1140bf75e>:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sslc["Maths"].replace("AA", np.NAN, inplace = True)
<ipython-input-72-17f1140bf75e>:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sslc["Science"].replace("AA", np.NAN, inplace = True)
<ipython-input-72-17f1140bf75e>:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sslc["Social Studies"].replace("AA", np.NAN, inplace = True)

In [73]:
sslc["FL"].unique()

array(['053', '058', '072', '087', '059', '044', '062', '043', '049',
       '055', '048', '045', '083', '046', '037', '030', '050', '042',
       '067', '076', '074', '051', '056', '073', '071', '068', '069',
       '047', '064', '082', '079', '075', '086', '077', '054', '041',
       '078', '063', '084', '080', '085', '065', '090', '093', '092',
       '089', '081', '033', '070', '066', '060', '052', '034', '057',
       '021', '039', '036', '026', '032', '035', '040', '017', '027',
       '061', '024', '028', '088', '031', '029', '025', '038', '091',
       '094', '096', '095', '022', '019', '014', '016', '018', '023',
       '011', '012', '015', '004', '013', '010', '009', '020', '097',
       '006', '005', '007', '008', nan, '098'], dtype=object)

In [74]:
sslc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185667 entries, 0 to 185666
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Region          185667 non-null  object
 1   Roll_Number     185667 non-null  int64
 2   FL              185642 non-null  object
 3   SL              185532 non-null  object
 4   Maths           185624 non-null  object
 5   Science         185615 non-null  object
 6   Social Studies  185615 non-null  object
 7   Total           185667 non-null  object
 8   Pass            159072 non-null  object
 9   Withheld        113 non-null     object
 10  Extra           0 non-null       float64
dtypes: float64(1), int64(1), object(9)
memory usage: 15.6+ MB

In [75]:
sslc["FL"] = pd.to_numeric(sslc["FL"], errors = "coerce")
sslc["SL"] = pd.to_numeric(sslc["SL"], errors = "coerce")
sslc["Maths"] = pd.to_numeric(sslc["Maths"], errors = "coerce")
sslc["Science"] = pd.to_numeric(sslc["Science"], errors = "coerce")
sslc["Social Studies"] = pd.to_numeric(sslc["Social Studies"], errors = "coerce")
sslc["Total"] = pd.to_numeric(sslc["Total"], errors = "coerce")

In [76]:
sslc.head()

,Region,Roll_Number,FL,SL,Maths,Science,Social Studies,Total,Pass,Withheld,Extra
0,A,10001,53.0,36.0,28.0,16.0,44.0,177.0,NaN,NaN,NaN
1,A,10002,58.0,37.0,42.0,35.0,40.0,212.0,P,NaN,NaN
2,A,10003,72.0,56.0,71.0,55.0,70.0,324.0,P,NaN,NaN
3,A,10004,87.0,64.0,83.0,58.0,65.0,357.0,P,NaN,NaN
4,A,10005,59.0,45.0,50.0,35.0,48.0,237.0,P,NaN,NaN